class Solution {
public:
    bool canPartition(vector<int>& nums) {
        int sum = 0; //給定數列的總和
        for(int i=0;i<nums.size();i++){
            sum += nums[i];
        }
        if(sum %2 != 0) return false;

        int target = sum/2;
        vector<bool> dp(target+1, false);//nums是否可以湊出i
        dp[0] = true; 
        for(int i=0;i<nums.size();i++){
            for(int j = target;j>=nums[i];j--){
                dp[j] = dp[j]||dp[j-nums[i]]; 
            }
        }
        return dp[target]; // 是否能組出 target 總和
    }
};
