class Solution {
public:
    string removeDuplicates(string s, int k) {
        vector<pair<char, int>> stack; //字元、出現次數
        for(int i=0; i<s.size(); i++){
            char c = s[i];
            if(!stack.empty() && stack.back().first == c){
                stack.back().second+=1; //如果這個樹和上個數一樣的話就次數+1
                if(stack.back().second==k){
                    stack.pop_back();//重複k個把它丟掉
                } 
            }
            else{
                stack.push_back({c,1});
            }
        }
        string result = "";
        for(int i=0;i<stack.size();i++){
            result.append(stack[i].second,stack[i].first);//重建字串
        }
        return result;
    }
};
