class Solution {
public:
    int eraseOverlapIntervals(vector<vector<int>>& intervals) {
        if (intervals.empty()) return 0;

        // Step 1: 根據結束時間排序
        sort(intervals.begin(), intervals.end(), [](const vector<int>& a, const vector<int>& b) {
            return a[1] < b[1];
        });

        int count = 0;
        int end = intervals[0][1];  // 第一個區間的結束時間

        for (int i = 1; i < intervals.size(); ++i) {
            if (intervals[i][0] < end) {
                // 重疊，刪掉這個區間
                count++;
            } else {
                // 不重疊，更新結束時間
                end = intervals[i][1];
            }
        }

        return count;
    }
};
